<html>
<head>
<style type="text/css">
*
{
    margin:0;
    padding:0;
    border-collapse:collapse;
 
}
/*BEGIN TABLE SESSION*/
html body table.fixed

{    
    margin:0;
    table-layout:fixed;
    border:none;
    height:120px;
    }
html body table.fixed td
{
border:1px solid black;
    border:1px solid black;
}

html body table.fixed td.session 
{
    overflow: hidden; width:80px;height:40px;
    border-top:none;
    
}

html body table.outside tbody tr td table.fixed tbody tr td.session table.inside tbody tr td
{
font-size:10px;
border:none;
}
html body table.fixed tbody tr td.session table.inside tbody tr td
{
}

/*END TABLE SESSION*/
/*BEGIN TABLE SPACING*/
html body table.outside 
{
overflow:hidden;
}
html body table.outside tbody tr td.space
{
table-layout:fixed;
border: 1px solid black;
border-top:none;
border-right:none;
height:100px;
width:400px;


}
html body table.fixed td.session table.inside{
    height:40px;
    width:80px;

    text-align:center;
}

html body div.day-content table.outside tbody tr td.border-none
{
border-top:none;
}

/*END TABLE SPACING*/


html body div.day-time
{
border:1px solid black;
width:644px;
}

</style>

</head>
<body>
                        <div class='day-time'>
                        zzz
                        </div>

                        
                        <div class="day-content">
                        <table class='outside'>
                        <tr>
                        <td class='space'>
                        aa
                        </td>
                        <td class='border-none'>
                            <table class="fixed">
                            <tr>
                            <td class='session'></td>
                            <td class='session'></td>
                            <td class='session'></td>
                            </tr>
                            <tr>
                            <td class='session'></td>
                            <td class='session'><table class="inside"><tr><td>Chris</td></tr><tr><td>Hehe</td></td></tr></a></table></td>
                            <td class='session'></td>
                            </tr>
                            <tr>
                            <td class='session'></td>
                            <td class='session'></td>
                            <td class='session'></td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        </table>
                        </div>



</body>
</html>